{
  "name": "hugo-search-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "hugo serve",
    "build": "hugo",
    "deploy": "hugo --baseURL https://__baseurl__ && aero deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerobatic/hugo-search-demo.git"
  },
  "author": "Aerobatic",
  "license": "ISC",
  "homepage": "https://github.com/aerobatic/hugo-search-demo#readme"
}
